# spring-boot-jms-sqs

./: README.md  docker-compose.yml  pom.xml
init-aws/: 01-setup-sqs-s3.sh
src/main/java/com/felipph/sqslambda/: SqsLambdaApplication.java
src/main/java/com/felipph/sqslambda/aws/: AwsClientBuilderConfiguration.java
src/main/java/com/felipph/sqslambda/entrypoint/api/controller/: MessageProducerAPI.java
src/main/java/com/felipph/sqslambda/entrypoint/jms/: JMSConsumer.java  S3EventListener.java
src/main/resources/: application.yml
src/test/java/com/felipph/sqslambda/: SqsLambdaApplicationTests.java
